# Flash

./: Flash.sln  d f
Flash/: Flash.csproj  Program.cs  Repositories.rar  appsettings.json
Flash/Areas/Identity/Data/: ApplicationDB.cs  FlashContext.cs  FlashUser.cs
Flash/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Flash/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+13 more)
Flash/Controllers/: HomeController.cs
Flash/Data/: ApplicationDbContext.cs
Flash/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231206201311_Flash.Designer.cs  20231206201311_Flash.cs  20231206201503_IdentityDetails.Designer.cs  20231206201503_IdentityDetails.cs  ApplicationDbContextModelSnapshot.cs
Flash/Migrations/: 20231206220153_inital.Designer.cs  20231206220153_inital.cs  20231221034953_flashh.Designer.cs  20231221034953_flashh.cs  20231221071857_mariam.Designer.cs  20231221071857_mariam.cs  FlashContextModelSnapshot.cs  aspnetFlashea0b459b975b45bcb0db4ccd1080c8c3ContextModelSnapshot.cs
Flash/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Category.cs  Contact.cs  ErrorViewModel.cs  FlashContext.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  Payment.cs  Product.cs  ProductRepository.cs  ShoppingCart.cs  ShoppingCartVM.cs  User.cs  aspnetFlashea0b459b975b45bcb0db4ccd1080c8c3Context.cs
Flash/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Flash/Repositories/: IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepsitory.cs  IShoppingCartRepository.cs  IUnityOfWork.cs  IUserRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repsitory.cs  ShoppingCartRepository.cs  UnityOfWork.cs  UserRepository.cs
Flash/Utility/: StripeSettings.cs
Flash/Views/: _ViewImports.cshtml
Flash/Views/Home/: Burgsta .cshtml  Burgsta.cshtml  CartIndex.cshtml  Category.cs  Category.cshtml  Contact.cshtml  ContactUs.cshtml  Create.cshtml  Creme.cshtml  Crinkle.cshtml  Details.cshtml  Index.cshtml  Thankyou.cshtml  summary.cshtml
Flash/Views/Shared/: External.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Flash/wwwroot/css/: CartIn.css  checkkkkk.css  main.css  styleCartttttt.css  stylecart.css
Flash/wwwroot/js/: CartIn.js  main.js  scriptcartttttttttttttt.js
(+21 files in other folders)
